NODE_ENV=development
PORT=8080

DB=mongo
DB_HOST=mongo
DB_USER=mongoadmin
DB_PWD=mongodb!123
DB_NAME=simple-forum

JWT_SECRET=jwtsecret123jwtsecret93840jwtsecret123-0jwtsecret21390
JWT_ACCESS_EXPIRE_MINUTES=30
JWT_REFRESH_EXPIRE_DAYS=1